{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        .container img {
            max-width: 100%;
            height: auto;
        }
        .thank-you {
            font-size: 2rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'index' %}" class="nav-link"><i class="fa fa-arrow-left" aria-hidden="true" margin-left="40px"></i></a>
        <h2 class="thank-you">Thank You!</h2>
        <p>You have successfully subscribed to our mail list.</p>
    </div>
</body>
</html>



