{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Our Team</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }
        .team-container {
            padding: 50px 0;
        }
        .team-member, .facilitator {
            margin-bottom: 30px;
            text-align: center;
        }
        .team-member img, .facilitator img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 15px;
        }
        .team-member a, .facilitator a {
            color: #333;
            text-decoration: none;
        }
        .modal-content {
            background-color: #033342;
            border-radius: 10px; 
        }
        .modal-profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%; 
            margin-top: 25px;
            display: block;
        }
        .modal-body {
            max-height: 400px; 
            overflow-y: auto;
        }
        .modal-header, .modal-footer {
            border: none; 
        }
        .close {
            font-size: 1.5rem;
            color: #ffffff;
        }
        .modal-footer {
            background-color: #18282d;
            border-radius: 0 0 2px 2px;
            padding: 4px 6px;
            height: 56px;
            width: 100%;
            text-align: right;
        }
        .modal-body h3 {
            margin-right: 5px;
            color: #ffffff
        }
        .modal-body p {
            padding: 5px 10px;
            color: #ffffff;
            margin-top: 20px;
            text-align: justify;
        }
        .btn-white {
            position: relative;
            overflow: hidden;
            background-color: white;
            color: black;
            border: 1px solid white;
            transition: background-color 0.3s;
        }
        .btn-white:hover {
            background-color: #f0f0f0;
        }
        .btn-white:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: #ff833e;
            transition: all 0.5s;
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.1);
            border-radius: 50%;
        }
        .btn-white:active:after {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <section class="team style-2 padding-top-0 padding-bottom-150" id="team">
        <div class="container team-container">
            <div class="heading text-center mb-5">
                <h2>Our Senior Team Leads</h2>
                <p>We are passionate and dedicated to building real solutions in the Blockchain-Agri-Food Nexus</p>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 team-member">
                    <img src="{% static 'images/prof_nnamdi_nwulu.jpeg'%}" alt="Prof Nnamdi Nwulu">
                    <h5><a href="#" data-bs-toggle="modal" data-bs-target="#teamModal"
                           data-name="Prof Nnamdi Nwulu (Chair Holder)"
                           data-image="{% static 'images/prof_nnamdi_nwulu.jpeg'%}"
                           data-description="This will be the description">
                        Prof Nnamdi Nwulu (Chair Holder)
                    </a></h5>
                </div>
                <div class="col-md-4 col-sm-6 team-member">
                    <img src="{% static 'images/Luca.jpeg'%}" alt="Dr. LUCA MAZZOLA">
                    <h5><a href="#" data-bs-toggle="modal" data-bs-target="#teamModal"
                           data-name="Dr. Luca Mazzola (Co-Chair Holder)"
                           data-image="{% static 'images/Luca.jpeg'%}"
                           data-description="This will be the description">
                        Dr. Luca Mazzola (Co-Chair Holder)
                    </a></h5>
                </div>
                <div class="col-md-4 col-sm-6 team-member">
                    <img src="{% static 'images/dr_tebello_ntsiki_don_mathaba.png'%}" alt="Dr. Tebello Ntsiki Don Mathaba">
                    <h5><a href="#" data-bs-toggle="modal" data-bs-target="#teamModal"
                           data-name="Dr. Tebello Ntsiki Don Mathaba"
                           data-image="{% static 'images/dr_tebello_ntsiki_don_mathaba.png'%}"
                           data-description="This will be the description">
                        Dr. Tebello Ntsiki Don Mathaba (Academic Faculty)
                    </a></h5>
                </div>
                <div class="col-md-4 col-sm-6 team-member">
                    <img src="{% static 'images/tshabalala_dimakatso.jpeg'%}" alt="Tshabalala Dimakatso">
                    <h5><a href="#" data-bs-toggle="modal" data-bs-target="#teamModal"
                           data-name="Tshabalala Dimakatso"
                           data-image="{% static 'images/tshabalala_dimakatso.jpeg'%}"
                           data-description="This will be the description">
                        Tshabalala Dimakatso (Administrator)
                    </a></h5>
                </div>
                <div class="col-md-4 col-sm-6 team-member">
                    <img src="{% static 'images/oseluole.jpg' %}" alt="Oseluole Enabor">
                    <h5><a href="#" data-bs-toggle="modal" data-bs-target="#teamModal"
                           data-name="Oseluole Enabor"
                           data-image="{% static 'images/oseluole.jpg' %}"
                           data-description="This will be the description">
                        Oseluole Enabor (Developer and Research Coordinator)
                    </a></h5>
                </div>
                <div class="col-md-4 col-sm-6 team-member">
                    <img src="{% static 'images/esan.png' %}" alt="Esan Oluwadamilola">
                    <h5><a href="#" data-bs-toggle="modal" data-bs-target="#teamModal"
                           data-name="Esan Oluwadamilola"
                           data-image="{% static 'images/esan.png' %}"
                           data-description="This will be the description">
                        Esan Oluwadamilola (Blockchain Researcher)
                    </a></h5>
                </div>
                <div class="col-md-4 col-sm-6 team-member">
                    <img src="{% static 'images/timileyin_abiodun.png' %}" alt="Timileyin Abiodun">
                    <h5><a href="#" data-bs-toggle="modal" data-bs-target="#teamModal"
                           data-name="Timileyin Abiodun"
                           data-image="{% static 'images/timileyin_abiodun.png' %}"
                           data-description="This will be the description">
                        Timileyin Abiodun (Blockchain Researcher)
                    </a></h5>
                </div>
                <div class="col-md-4 col-sm-6 team-member">
                    <img src="{% static 'images/robert.png' %}" alt="Lukwago Robert">
                    <h5><a href="#" data-bs-toggle="modal" data-bs-target="#teamModal"
                           data-name="Lukwago Robert"
                           data-image="{% static 'images/robert.png' %}"
                           data-description="This will be the description">
                        Lukwago Robert (Blockchain Researcher)
                    </a></h5>
                </div>
            </div>
        </div>
    </section>

    {% for facilitator in facilitators %}
    {% if facilitator %}
        <div class="col-md-4 col-sm-6 facilitator">
            <img src="{{ facilitator.image.url }}" alt="{{ facilitator.full_name|title }}">
            <h5><a href="#" data-bs-toggle="modal" data-bs-target="#teamModal"
                   data-name="{{ facilitator.full_name|title }}"
                   data-image="{{ facilitator.image.url }}"
                   data-description="{{ facilitator.description|linebreaksbr }}">
                {{ facilitator.full_name|title }} ({{ facilitator.role }})
            </a></h5>
        </div>
    {% endif %}
    {% endfor %}
    
    <div class="modal fade" id="teamModal" tabindex="-1" aria-labelledby="teamModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <h3 id="modal-name"></h3>
                    <img id="modal-image" class="modal-profile-img" src="" alt="Team Member">
                    <p id="modal-description"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-white" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#teamModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                var name = button.data('name');
                var image = button.data('image');
                var description = button.data('description');
                
                var modal = $(this);
                modal.find('#modal-name').text(name);
                modal.find('#modal-image').attr('src', image);
                modal.find('#modal-description').html(description);
            });
        });
    </script>
</body>
</html>